server {
    listen 80;
    server_name apiforllm.com www.apiforllm.com;

    # Redirect HTTP to HTTPS
    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.apiforllm.com;

    ssl_certificate         /etc/nginx/certs/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/key.pem;
    ssl_client_certificate  /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;

    location / {
        return 302 https://apiforllm.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name apiforllm.com;

    ssl_certificate         /etc/nginx/certs/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/key.pem;
    ssl_client_certificate  /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /static/;
        expires 2d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /\.ht {
        deny all;
    }

    # Enable Gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
        application/javascript
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        application/json
        application/xml
        application/rss+xml;
}